* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	max-width: 100%;
	box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

#main-header{
    position:fixed;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    z-index: 999;
}

#logo{
    color: var(--color-white);
    width: 85px;
    font-weight: bold;
    font-size: 20px;
 

    
}

.yellow{
    color: rgb(232, 232, 54);
}

.list-wrapper {
    position: absolute;
    right: 10px;
    background-color: var(--color-golden);
    TEXT-DECORATION: no;
    padding:5px;
    border-radius: var(--border-radius);
    display: none;
    z-index: 10;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 2px 2px 2px;
    line-height: 56px;
    list-style: none;
}

#hamburger{
   display: none;
   color: var(--color-white);

}

#hamburger:checked~.list-wrapper {
    display:block;


}
.fa-bars {
    color: var(--color-white);
    font-size: 25px;
}
.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .flex-item {
border: solid 2px red;
background-color: #de904d;
height: 40px;
width: 40px  ;
  }


/*--------------------FOOTER--------------------*/

.footer {
    position: relative;
    height: 910px;
    max-width: 100%;
    left: 0px;
    top: -129px;
    background-color: #004DA5;
    overflow: hidden;
    }

 .location{

 }   
.h2_footer1 {
    color: var(--color-science);
    left: 20px;
    top: 70px;
    position: relative;
}
.pattaya{
    display: flex;
    width: 361px;
    height: 25px;
    left: 20px;
    top: 76px;
    position: relative;
    color: white;
}

.h2_footer2 {
    color: var(--color-science);
    left: 20px;
    top: 113px;
    line-height:22px;
    position: relative;
}
.entrance {
    display: flex;
    width: 361px;
    height: 405px;
    left: 20px;
    top: 123px;
    position: RELATIVE;
    color: white;
    line-height: 22px;
}

.tours{
    display: flex;
    width: 361px;
    height: 45px;
    left: 20px;
    top: -224px;
    position: RELATIVE;
    color: white;
    line-height: 22px;

}
.guided_tour{
    display: flex;
    width: 361px;
    height: 55px;
    left: 20px;
    top: -211px;
    position: RELATIVE;
    color: white;
    line-height: 22px;

}
.contact_us{
    box-sizing: border-box;
    width: 170px;
    height: 51px;
    left: 203px;
    top: -93px;
    border: 2px solid #FFFFFF;
    position: RELATIVE;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    font-style: normal;
    text-decoration: none;
    color: var(--color-science);
    border-radius: var(--border-radius);
}
.hours { 
    display: flex;
    width: 241px;
    height: 120px;
    left: 20px;
    top: -70px;
    position: relative;
    line-height: 22px;
    color: white;
    font-weight: 500;
}

